FROM jupyter/base-notebook:lab-3.4.3

# OS
ENV DEBIAN_FRONTEND=noninteractive

# Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_PATH=/usr/share/jupyter

# Golang
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOPATH=/opt/go



USER root

# Install requirements
RUN apt update && apt install -y git gcc make

# Install Go Bootstrap

RUN apt install -y golang-go

# Install Go from source

RUN git clone https://go.googlesource.com/go /tmp/goroot

WORKDIR /tmp/goroot

RUN git checkout go1.19

WORKDIR /tmp/goroot/src

RUN /bin/bash ./all.bash

RUN mv /tmp/goroot/bin/go* /usr/bin

RUN mkdir /opt/go

# Install GopherNotes
RUN go install github.com/gopherdata/gophernotes@v0.7.5

# Create folder of gophernote kernel
RUN mkdir -p /usr/share/jupyter/kernels/gophernotes

WORKDIR /usr/share/jupyter/kernels/gophernotes

# Copy installed kernel to jupyter kernels
RUN cp "$(go env GOPATH)"/pkg/mod/github.com/gopherdata/gophernotes@v0.7.5/kernel/*  "."

RUN chmod +w ./kernel.json

RUN sed "s|gophernotes|$(go env GOPATH)/bin/gophernotes|" < kernel.json.in > kernel.json

RUN chown -R jovyan /usr/share/jupyter

WORKDIR /home/jovyan

USER jovyan


