ARG BASE_IMAGE=jupyter/minimal-notebook
FROM ${BASE_IMAGE}

# Based on rwthos/gi4 image:
# https://git.rwth-aachen.de/os/gi4/blob/master/docker/Dockerfile

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Update Software repository
RUN apt-get update

# Install required packets from ubuntu repository
RUN apt-get update && \
    apt-get install -y \
        man-db nano curl wget vim nano \
        flex git binutils autoconf automake \
        make cmake qemu-system-x86 nasm gcc \
        g++-multilib gdb ddd qt5-default && \
    rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly

ENV EDITOR=vim
ENV PATH="/root/.cargo/bin:${PATH}"
ENV GRANT_SUDO="yes"
