FROM jupyter/minimal-notebook:d990a62010ae

RUN pip install jupyterlab -U

RUN pip install jupyter-packaging cookiecutter

RUN pip install \
	'jupyterlab_iframe' \
	'git+https://github.com/stv0g/nbgitpuller@f735265f7b2a429a17a8fab70cfd3557f060640d' \
	'rwth-nb==0.1.8' \
        'nbgrader' \
	'jupyterlab-drawio'

RUN conda install --name base --no-update-deps \
		'conda==4.9.2' && \
	conda install --name base --quiet --yes --no-update-deps \
		'ujson' \
		'ipywidgets' \
		'ipympl' \
		'matplotlib-base' \
		'jupyterlab_latex' && \
	conda install --channel conda-forge \
		'jupyterlab-git' && \
	conda clean --all
	
# Basic Backend extensions
RUN jupyter serverextension enable --sys-prefix --py \
	jupyterlab_iframe \
	jupyterlab_latex \
	nbgitpuller

# Basic Frontend extensions
RUN jupyter labextension install \
	@jupyterlab/hub-extension \
	@jupyterlab/toc-extension \
	@jupyter-widgets/jupyterlab-manager \
	@jupyterlab/git \
	jupyter-matplotlib \
	git+https://github.com/youngthejames/jupyterlab_filetree \
	jupyterlab_iframe
#	jupyterlab-rwth \
#	@jupyterlab/latex

USER root

# Use RWTH Mirror
#RUN sed -i 's|http://archive.ubuntu.com|http://ftp.halifax.rwth-aachen.de|g' /etc/apt/sources.list

RUN apt-get update && \
	apt-get -y install \
		language-pack-de \
		texlive-latex-recommended \
		openssh-client && \
	rm -rf /var/lib/apt/lists/*

# Add more locales
RUN locale-gen de_DE && \
	locale-gen de_DE.UTF-8 && \
	update-locale

USER ${NB_USER}

ENV JUPYTER_ENABLE_LAB=yes
